# AdvancedChatFilters

./: README.md  build.gradle  gradle.properties
.github/workflows/: beta.yml
example_filters/: dingus.js  remove_black.js  remove_brackets.js
src/main/java/io/github/darkkronicle/advancedchatfilters/: AdvancedChatFilters.java  FiltersHandler.java  FiltersInitHandler.java
src/main/java/io/github/darkkronicle/advancedchatfilters/config/: AdvancedFilter.java  Filter.java  FiltersConfigStorage.java
src/main/java/io/github/darkkronicle/advancedchatfilters/config/gui/: GuiAdvancedFilterDisabled.java  GuiAdvancedFilterManager.java  GuiChildrenManager.java  GuiFilterEditor.java  GuiFilterManager.java  GuiFilterProcessors.java  SharingScreen.java  WidgetAdvancedFilterEntry.java  WidgetFilterEntry.java  WidgetListAdvancedFilters.java  WidgetListFilters.java  WidgetSoundButton.java
src/main/java/io/github/darkkronicle/advancedchatfilters/filters/: ColorFilter.java  ForwardFilter.java  ParentFilter.java  ReplaceFilter.java
src/main/java/io/github/darkkronicle/advancedchatfilters/filters/matchreplace/: ChildrenTextReplace.java  FullMessageTextReplace.java  OnlyMatchTextReplace.java  OwOTextReplace.java  RainbowTextReplace.java  ReverseTextReplace.java  RomanNumeralTextReplace.java
src/main/java/io/github/darkkronicle/advancedchatfilters/filters/processors/: ActionBarProcessor.java  ForwardProcessor.java  KonstructProcessor.java  NarratorProcessor.java  SoundProcessor.java  ToastProcessor.java
src/main/java/io/github/darkkronicle/advancedchatfilters/interfaces/: IFilter.java  IMatchReplace.java  IScript.java
src/main/java/io/github/darkkronicle/advancedchatfilters/registry/: MatchProcessorRegistry.java  MatchReplaceRegistry.java
src/main/java/io/github/darkkronicle/advancedchatfilters/scripting/: ScriptFilter.java  ScriptFilterContext.java  ScriptManager.java
src/main/java/io/github/darkkronicle/advancedchatfilters/scripting/util/: ReplaceBuilder.java  TextBuilder.java
src/main/resources/: advancedchatfilters.mixins.json  fabric.mod.json
src/main/resources/assets.advancedchatfilters.lang/: en_us.json
src/main/resources/assets/advancedchatfilters/lang/: en_us.json
