# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22
fabric_api_version=0.90.0+1.20.2

mod_version=1.2.9
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatFilters
malilib_version=0.17.0
advancedchat_version=1.5.11
konstruct_version=2.0.3-build1
owo_version=2.0.0

# publishing
curseforge_slug=advancedchatfilters
curseforge_id=539122

modrinth_slug=advancedchatfilters
modrinth_id=c6fx2vMe

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatFilters
project_url=https://modrinth.com/mod/advancedchatfilters
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatFilters/main/src/main/resources/assets/advancedchatfilters/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
