minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_api_version=0.90.4+1.20.2

mod_version=1.2.8
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatFilters

malilib_version = 0.17.0
org.gradle.jvmargs=-Xmx1G
advancedchat_version=v1.5.10
owo_version=2.0.0

# publishing
curseforge_slug=advancedchatfilters
curseforge_id=539122

modrinth_slug=advancedchatfilters
modrinth_id=c6fx2vMe

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatFilters
project_url=https://modrinth.com/mod/advancedchatfilters
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatFilters/main/src/main/resources/assets/advancedchatfilters/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10